# blixa

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  backlog.md  docker-compose.full.yml  docker-compose.yml  features.md  todo.md
backend/: .dockerignore  Dockerfile  pom.xml  review.md
backend/src/main/java/org/catalogueoflife/editor/: DevBootstrap.java  DevSampleData.java  EditorApplication.java
backend/src/main/java/org/catalogueoflife/editor/admin/: AdminUserController.java  AdminUserService.java
backend/src/main/java/org/catalogueoflife/editor/ai/: AiConfigController.java  AiConfigResponse.java  AiConfigService.java  AiHttp.java  AiJson.java  AiPrompts.java  AiProperties.java  AiResult.java  AiSuggestionController.java  AiSuggestionService.java  AiSuggestionSet.java  AiSuggestions.java  AiTaxonContext.java  AiUsageMapper.java  AnthropicProvider.java  GoogleProvider.java  LlmProvider.java  LlmProviderRegistry.java  MistralProvider.java  OpenAiProvider.java  Provider.java
backend/src/main/java/org/catalogueoflife/editor/audit/: AuditService.java  Change.java  ChangeController.java  ChangeMapper.java  Operation.java
backend/src/main/java/org/catalogueoflife/editor/auth/: ActiveUserFilter.java  CsrfCookieFilter.java  CurrentUser.java  MeController.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/org/catalogueoflife/editor/bhl/: BhlClient.java  BhlConfigResponse.java  BhlController.java  BhlItem.java  BhlPage.java  BhlProperties.java  BhlService.java
backend/src/main/java/org/catalogueoflife/editor/child/: AbstractChildEntityService.java  DistributionController.java  DistributionMapper.java  DistributionService.java  EstimateController.java  EstimateMapper.java  EstimateService.java  MapDataController.java  MapDataMapper.java  MapDataService.java  MediaController.java  MediaMapper.java  MediaService.java  NameRelationController.java  NameRelationMapper.java  NameRelationService.java  PropertyController.java  PropertyMapper.java  PropertyService.java  TaxonChildMapper.java  TypeMaterialController.java  TypeMaterialMapper.java  TypeMaterialService.java  VernacularController.java  VernacularMapper.java  VernacularService.java
backend/src/main/java/org/catalogueoflife/editor/clb/: ClbCompareService.java  ClbDatasetLabelService.java  ClbImportClient.java  ClbImportController.java  ClbImportService.java  ClbTaxonUrl.java  ClbUsageMapper.java  ImportMode.java
backend/src/main/java/org/catalogueoflife/editor/col/: ColMatchAsyncConfig.java  ColMatchJobService.java  ColMatchRun.java  ColMatchRunController.java  ColMatchRunMapper.java  ColMatchRunRecovery.java  ColOutcome.java
backend/src/main/java/org/catalogueoflife/editor/coldp/: IdScope.java  IdScopeController.java  IdScopeService.java  VocabController.java
backend/src/main/java/org/catalogueoflife/editor/config/: ConfigController.java
backend/src/main/java/org/catalogueoflife/editor/discussion/: Discussion.java  DiscussionApiTokenMapper.java  DiscussionApiTokenService.java  DiscussionChangeController.java  DiscussionChangeMapper.java  DiscussionChangeService.java  DiscussionComment.java  DiscussionCommentController.java  DiscussionCommentMapper.java  DiscussionCommentService.java  DiscussionController.java  DiscussionFollowMapper.java  DiscussionLinkService.java  DiscussionMapper.java  DiscussionMentionService.java  DiscussionNotifier.java  DiscussionService.java  DiscussionStatus.java  DiscussionTokenController.java  DiscussionUsageMapper.java  DiscussionVisibility.java  EmailService.java  PublicDiscussionController.java  UsageDiscussionController.java
backend/src/main/java/org/catalogueoflife/editor/join/: JoinRequest.java  JoinRequestController.java  JoinRequestMapper.java  JoinRequestService.java
backend/src/main/java/org/catalogueoflife/editor/lock/: Lock.java  LockController.java  LockMapper.java  LockRetentionSweep.java  LockService.java
backend/src/main/java/org/catalogueoflife/editor/merge/: MergeApplyService.java  MergeAsyncConfig.java  MergeController.java  MergeRun.java  MergeRunMapper.java  MergeRunRecovery.java  MergeService.java  NameMatcher.java  ReferenceMatcher.java
backend/src/main/java/org/catalogueoflife/editor/mergerecords/: MergeRecordsController.java  MergeRecordsMapper.java  MergeRecordsService.java
backend/src/main/java/org/catalogueoflife/editor/name/: Author.java  AuthorMapper.java  ClbMatchClient.java  ColMatchController.java  ColMatchService.java  CrossrefClient.java  CslNameListTypeHandler.java  DataciteClient.java  DeleteMode.java  EnvironmentArrayTypeHandler.java  GeoTimeTypeHandler.java  IdSeqMapper.java  IntegerArrayTypeHandler.java  LongArrayTypeHandler.java  NameUsage.java  NameUsageController.java  NameUsageMapper.java  NameUsageService.java  Pagination.java  PdfController.java  PdfService.java  RefMapping.java  Reference.java  ReferenceCitationService.java  ReferenceController.java  Status.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__child_entities.sql  V11__map_and_col.sql  V12__col_match_run.sql  V13__col_match_run_active.sql  V14__drop_coldp_id.sql  V15__export_run.sql  V16__taxon_form_fields.sql  V17__identifier_scopes_jsonb.sql  V18__import_run.sql  V19__merge_run.sql  V1__app_user.sql  V1__initial_schema.sql  V20__reference_pdf.sql  V21__drop_reviewer_role.sql  V22__releases_and_public.sql  V23__join_request.sql  V24__reference_csl.sql  V25__project_csl_style.sql  V26__reference_citation_fts.sql  V27__discussion.sql  V28__discussion_comment.sql  V29__discussion_api_token.sql  V2__ai_usage.sql  V2__project.sql  V30__discussion_follow.sql  V31__discussion_change.sql  V32__favorite_clb_datasets.sql  V33__user_admin_state.sql  V34__drop_basionym_id.sql  V3__name_core.sql  V3__reference_bhl_item.sql  V4__change.sql  V5__lock.sql  V6__task.sql  V7__issue.sql  V8__fix_name_usage_compound_fk_set_null.sql  V9__taxon_info.sql
backend/src/test/java/org/catalogueoflife/editor/: DefaultProfileContextLoadsIT.java
backend/src/test/resources/: application-test.yml
(+617 files in other folders)
