<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>org.catalogueoflife</groupId>
  <artifactId>blixa-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <java.version>25</java.version>
    <mybatis-starter.version>4.0.1</mybatis-starter.version>
    <name-parser-rust.version>0.1.0</name-parser-rust.version>
  </properties>

  <dependencies>
    <!-- Official Anthropic Java SDK for the AI-assisted curation feature's Claude adapter. -->
    <dependency>
      <groupId>com.anthropic</groupId>
      <artifactId>anthropic-java</artifactId>
      <version>2.34.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <!-- Was scope=runtime (only the JDBC driver, loaded reflectively, was needed); now also
         referenced directly at compile time by IdentifierScopeListTypeHandler for
         org.postgresql.util.PGobject (JSONB parameter binding), so the default (compile)
         scope is required. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- GBIF name parser 5.0.0: the API module (NameParser interface, ParseResult, enums like
         Rank/NomCode/NameType) is separate from the implementation. The reference Java impl
         (NameParserImpl) was dropped at 5.0.0; the sole implementation is now a Rust core reached
         over the JDK Foreign Function and Memory API (java.lang.foreign), which requires JDK 25. -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>name-parser-api</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.nameparser</groupId>
      <artifactId>name-parser-rust</artifactId>
      <version>${name-parser-rust.version}</version>
    </dependency>
    <!-- Native FFI libraries, one classifier jar per platform. Both are bundled so the SAME
         fat jar runs on the deploy/CI host (Linux x86_64) and local dev (macOS Apple Silicon);
         NameParserRust extracts and loads whichever matches the running os+arch at startup. Add a
         classifier here if the parser must run on another platform (e.g. osx-x86_64, linux-aarch_64). -->
    <dependency>
      <groupId>org.gbif.nameparser</groupId>
      <artifactId>name-parser-rust</artifactId>
      <version>${name-parser-rust.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.gbif.nameparser</groupId>
      <artifactId>name-parser-rust</artifactId>
      <version>${name-parser-rust.version}</version>
      <classifier>osx-aarch_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>text-tree</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.catalogueoflife</groupId>
      <artifactId>vocab</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <!-- ColDP io (ColdpTerm, ColdpReader, TabWriter); pulls in the CLB `api` module
         (Jackson 2 `com.fasterxml`, guava, commons, httpclient5, mapdb, kryo, fastutil) -
         coexists with our Jackson 3 (`tools.jackson`) stack since the packages differ. -->
    <dependency>
      <groupId>org.catalogueoflife</groupId>
      <artifactId>reader</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <exclusions>
        <!-- test engines / logging brought transitively; Spring Boot manages logback + JUnit 5 already -->
        <exclusion><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId></exclusion>
        <exclusion><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></exclusion>
      </exclusions>
    </dependency>
    <!-- CslFormatter/CslData (life.catalogue.common.csl / life.catalogue.api.model), same
         org.catalogueoflife:api transitive (already pulled in by `reader` above) that provides the
         bundled /csl-styles/*.csl resources CslFormatter loads off the classpath. Used by
         name/ReferenceCitationService to generate reference citations (see V25__project_csl_style.sql). -->
    <dependency>
      <groupId>org.catalogueoflife</groupId>
      <artifactId>reference</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <exclusions>
        <exclusion><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId></exclusion>
        <exclusion><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></exclusion>
      </exclusions>
    </dependency>
    <!-- BibTeX parsing for reference import (see name/RefMapping.fromBibtex). -->
    <dependency>
      <groupId>org.jbibtex</groupId>
      <artifactId>jbibtex</artifactId>
      <version>1.0.20</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gbif-releases</id>
      <url>https://repository.gbif.org/repository/releases/</url>
    </repository>
    <repository>
      <id>gbif-snapshots</id>
      <snapshots><enabled>true</enabled></snapshots>
      <url>https://repository.gbif.org/repository/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
